<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#nnvfzeqfbi .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 75%;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#nnvfzeqfbi .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nnvfzeqfbi .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#nnvfzeqfbi .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#nnvfzeqfbi .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nnvfzeqfbi .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#nnvfzeqfbi .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#nnvfzeqfbi .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#nnvfzeqfbi .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#nnvfzeqfbi .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#nnvfzeqfbi .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#nnvfzeqfbi .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#nnvfzeqfbi .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#nnvfzeqfbi .gt_from_md > :first-child {
  margin-top: 0;
}

#nnvfzeqfbi .gt_from_md > :last-child {
  margin-bottom: 0;
}

#nnvfzeqfbi .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#nnvfzeqfbi .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#nnvfzeqfbi .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nnvfzeqfbi .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#nnvfzeqfbi .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#nnvfzeqfbi .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#nnvfzeqfbi .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#nnvfzeqfbi .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#nnvfzeqfbi .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nnvfzeqfbi .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#nnvfzeqfbi .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#nnvfzeqfbi .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#nnvfzeqfbi .gt_left {
  text-align: left;
}

#nnvfzeqfbi .gt_center {
  text-align: center;
}

#nnvfzeqfbi .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#nnvfzeqfbi .gt_font_normal {
  font-weight: normal;
}

#nnvfzeqfbi .gt_font_bold {
  font-weight: bold;
}

#nnvfzeqfbi .gt_font_italic {
  font-style: italic;
}

#nnvfzeqfbi .gt_super {
  font-size: 65%;
}

#nnvfzeqfbi .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="nnvfzeqfbi" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="6" class="gt_heading gt_title gt_font_normal" style><strong>TOP 10% OF TOWNS FOR COVID GROWTH IN CONNECTICUT</strong></th>
    </tr>
    <tr>
      <th colspan="6" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style><em>Based on Total Cases Over the Last Seven Days</em></th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Town</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>County</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>New Cases</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>New Tests</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>Percent Positive</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1"><strong>New Deaths</strong></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Hartford</td>
      <td class="gt_row gt_center">Hartford</td>
      <td class="gt_row gt_center">172</td>
      <td class="gt_row gt_center">9,349</td>
      <td class="gt_row gt_center">1.8&percnt;</td>
      <td class="gt_row gt_center">1</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Norwalk</td>
      <td class="gt_row gt_center gt_striped">Fairfield</td>
      <td class="gt_row gt_center gt_striped">139</td>
      <td class="gt_row gt_center gt_striped">2,547</td>
      <td class="gt_row gt_center gt_striped">5.5&percnt;</td>
      <td class="gt_row gt_center gt_striped">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Waterbury</td>
      <td class="gt_row gt_center">New Haven</td>
      <td class="gt_row gt_center">124</td>
      <td class="gt_row gt_center">4,809</td>
      <td class="gt_row gt_center">2.6&percnt;</td>
      <td class="gt_row gt_center">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Stamford</td>
      <td class="gt_row gt_center gt_striped">Fairfield</td>
      <td class="gt_row gt_center gt_striped">108</td>
      <td class="gt_row gt_center gt_striped">3,493</td>
      <td class="gt_row gt_center gt_striped">3.1&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Norwich</td>
      <td class="gt_row gt_center">New London</td>
      <td class="gt_row gt_center">102</td>
      <td class="gt_row gt_center">2,278</td>
      <td class="gt_row gt_center">4.5&percnt;</td>
      <td class="gt_row gt_center">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">New London</td>
      <td class="gt_row gt_center gt_striped">New London</td>
      <td class="gt_row gt_center gt_striped">87</td>
      <td class="gt_row gt_center gt_striped">5,311</td>
      <td class="gt_row gt_center gt_striped">1.6&percnt;</td>
      <td class="gt_row gt_center gt_striped">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">New Britain</td>
      <td class="gt_row gt_center">Hartford</td>
      <td class="gt_row gt_center">84</td>
      <td class="gt_row gt_center">2,962</td>
      <td class="gt_row gt_center">2.8&percnt;</td>
      <td class="gt_row gt_center">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">New Haven</td>
      <td class="gt_row gt_center gt_striped">New Haven</td>
      <td class="gt_row gt_center gt_striped">81</td>
      <td class="gt_row gt_center gt_striped">3,621</td>
      <td class="gt_row gt_center gt_striped">2.2&percnt;</td>
      <td class="gt_row gt_center gt_striped">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Bridgeport</td>
      <td class="gt_row gt_center">Fairfield</td>
      <td class="gt_row gt_center">80</td>
      <td class="gt_row gt_center">4,126</td>
      <td class="gt_row gt_center">1.9&percnt;</td>
      <td class="gt_row gt_center">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Danbury</td>
      <td class="gt_row gt_center gt_striped">Fairfield</td>
      <td class="gt_row gt_center gt_striped">80</td>
      <td class="gt_row gt_center gt_striped">2,579</td>
      <td class="gt_row gt_center gt_striped">3.1&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Fairfield</td>
      <td class="gt_row gt_center">Fairfield</td>
      <td class="gt_row gt_center">64</td>
      <td class="gt_row gt_center">3,517</td>
      <td class="gt_row gt_center">1.8&percnt;</td>
      <td class="gt_row gt_center">1</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Bristol</td>
      <td class="gt_row gt_center gt_striped">Hartford</td>
      <td class="gt_row gt_center gt_striped">51</td>
      <td class="gt_row gt_center gt_striped">2,422</td>
      <td class="gt_row gt_center gt_striped">2.1&percnt;</td>
      <td class="gt_row gt_center gt_striped">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">East Hartford</td>
      <td class="gt_row gt_center">Hartford</td>
      <td class="gt_row gt_center">51</td>
      <td class="gt_row gt_center">2,089</td>
      <td class="gt_row gt_center">2.4&percnt;</td>
      <td class="gt_row gt_center">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Groton</td>
      <td class="gt_row gt_center gt_striped">New London</td>
      <td class="gt_row gt_center gt_striped">48</td>
      <td class="gt_row gt_center gt_striped">1,361</td>
      <td class="gt_row gt_center gt_striped">3.5&percnt;</td>
      <td class="gt_row gt_center gt_striped">1</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">West Hartford</td>
      <td class="gt_row gt_center">Hartford</td>
      <td class="gt_row gt_center">44</td>
      <td class="gt_row gt_center">2,704</td>
      <td class="gt_row gt_center">1.6&percnt;</td>
      <td class="gt_row gt_center">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center gt_striped" style="font-weight: bold;">Hamden</td>
      <td class="gt_row gt_center gt_striped">New Haven</td>
      <td class="gt_row gt_center gt_striped">36</td>
      <td class="gt_row gt_center gt_striped">3,491</td>
      <td class="gt_row gt_center gt_striped">1.0&percnt;</td>
      <td class="gt_row gt_center gt_striped">0</td>
    </tr>
    <tr>
      <td class="gt_row gt_center" style="font-weight: bold;">Windham</td>
      <td class="gt_row gt_center">Windham</td>
      <td class="gt_row gt_center">36</td>
      <td class="gt_row gt_center">1,453</td>
      <td class="gt_row gt_center">2.5&percnt;</td>
      <td class="gt_row gt_center">0</td>
    </tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="6"><em>Created by Andrew F. Griffin, Covid Data from data.ct.gov</em></td>
    </tr>
  </tfoot>
  
</table></div>
</body>
</html>
